[pytest]
addopts = -s -v --html=./report/pytestReport.html  --cov=./cases
xfail_strict=true
markers=
        smoke:
        flow:
        slow:
testpaths = ./cases
python_files = test_*.py
python_classes =Test*
python_functions = test_*